Genop/Genop/MainWindow.xaml

<Window x:Class="Genop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genop"
        mc:Ignorable="d"
        Title="SilnikPol" Height="476.4" Width="852.8" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-6.6,-3.8" Width="850" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="539.4,14,0,401" Width="70" RenderTransformOrigin="0.922,2.443" Click="CloseButton_Click" Grid.Column="1" />
        <Button x:Name="AutoIdentification" Content="Automatyczna Identyfikacja" HorizontalAlignment="Left" Height="35" Margin="20,14,0,0" VerticalAlignment="Top" Width="193" Click="AutoIdentification_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,70,0,0" TextWrapping="Wrap" Text="Insert your parameters" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserParam1"  HorizontalAlignment="Left" Height="35" Margin="20,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserParam2" HorizontalAlignment="Left" Height="35" Margin="121,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserParam3" HorizontalAlignment="Left" Height="35" Margin="6.4,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Button x:Name="BtnUserParamOK" Content="OK" HorizontalAlignment="Left" Height="35" Margin="6.4,232,0,0" VerticalAlignment="Top" Width="70" Click="BtnUserParamOK_Click" Grid.Column="1"/>
        <Button x:Name="BtnSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="426.4,227,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="BtnSimulate_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Optymalizacja Genetyczna" Margin="114.4,10,0,416" Grid.Column="1"/>
        <TextBox x:Name="UserParam1_Copy"  HorizontalAlignment="Left" Height="35" Margin="20,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserParam2_Copy" HorizontalAlignment="Left" Height="35" Margin="121,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserParam3_Copy" HorizontalAlignment="Left" Height="35" Margin="6.4,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox x:Name="User_Ra"  HorizontalAlignment="Left" Height="35" Margin="20,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="User_La" HorizontalAlignment="Left" Height="35" Margin="121,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="User_Rf" HorizontalAlignment="Left" Height="35" Margin="6.4,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox x:Name="User_Lf"  HorizontalAlignment="Left" Height="35" Margin="20,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="User_J"  HorizontalAlignment="Left" Height="35" Margin="121,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="User_B"  HorizontalAlignment="Left" Height="35" Margin="6.4,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox x:Name="User_p"  HorizontalAlignment="Left" Height="35" Margin="20,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="User_Laf"  HorizontalAlignment="Left" Height="35" Margin="121,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="User_Setpoint"  HorizontalAlignment="Left" Height="35" Margin="6.4,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="226.4,70,0,0" TextWrapping="Wrap" Text="Current Parameters" VerticalAlignment="Top" Width="269" Grid.Column="1"/>
        <TextBox x:Name="Current_Ra" HorizontalAlignment="Left" Height="35" Margin="226.4,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_La" HorizontalAlignment="Left" Height="35" Margin="326.4,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_Rf" HorizontalAlignment="Left" Height="35" Margin="426.4,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_Lf" HorizontalAlignment="Left" Height="35" Margin="226.4,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_J" HorizontalAlignment="Left" Height="35" Margin="326.4,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_B" HorizontalAlignment="Left" Height="35" Margin="426.4,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_p" HorizontalAlignment="Left" Height="35" Margin="226.4,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Current_Laf" HorizontalAlignment="Left" Height="35" Margin="326.4,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,135,0,0" TextWrapping="Wrap" Text="Ra" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="121,135,0,0" TextWrapping="Wrap" Text="La" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="6.4,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"><Run Text="R"/><Run Text="f"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,203,0,0" TextWrapping="Wrap" Text="Lf" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="121,203,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="6.4,203,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,267,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="121,267,0,0" TextWrapping="Wrap" Text="Laf" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="225.4,135,0,0" TextWrapping="Wrap" Text="Ra" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="326.4,135,0,0" TextWrapping="Wrap" Text="La" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="425.4,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"><Run Text="R"/><Run Text="f"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="225.4,203,0,0" TextWrapping="Wrap" Text="Lf" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="326.4,203,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="425.4,203,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="225.4,267,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="326.4,267,0,0" TextWrapping="Wrap" Text="Laf" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="9.4,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.483,0.505" Grid.Column="1"><Run FontWeight="Bold" Text="SETPOINT"/></TextBlock>
        <TextBox x:Name="Kp" HorizontalAlignment="Left" Height="35" Margin="226.4,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Ki" HorizontalAlignment="Left" Height="35" Margin="326.4,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Kd" HorizontalAlignment="Left" Height="35" Margin="426.4,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="226.4,375,0,0" TextWrapping="Wrap" Text="Kp" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="327.4,375,0,0" TextWrapping="Wrap" Text="Ki" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="426.4,375,0,0" TextWrapping="Wrap" Text="Kd" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="225.4,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Grid.Column="1"><Run FontWeight="Bold" Text="&#x9;&#x9;    "/><Run FontWeight="Bold" Text="RESULTS"/></TextBlock>




    </Grid>
</Window>
