Genop/Genop/MainWindow.xaml

<Window x:Class="Genop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Geneic Optimization"></TextBlock>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="695,35,0,350" Width="70" RenderTransformOrigin="0.922,2.443" Click="CloseButton_Click" />
        <Button x:Name="AutoIdentification" Content="Auto Indetyfication" HorizontalAlignment="Left" Height="35" Margin="10,35,0,0" VerticalAlignment="Top" Width="150" Click="AutoIdentification_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="440,70,0,0" TextWrapping="Wrap" Text="Current Parameters" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="CurrentParam1" HorizontalAlignment="Left" Height="35" Margin="440,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="CurrentParam2" HorizontalAlignment="Left" Height="35" Margin="540,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="CurrentParam3" HorizontalAlignment="Left" Height="35" Margin="640,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="15,188,0,0" TextWrapping="Wrap" Text="Insert your parameters" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="UserParam1"  HorizontalAlignment="Left" Height="35" Margin="15,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserParam2" HorizontalAlignment="Left" Height="35" Margin="115,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserParam3" HorizontalAlignment="Left" Height="35" Margin="215,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BtnUserParamOK" Content="OK" HorizontalAlignment="Left" Height="35" Margin="311,218,0,0" VerticalAlignment="Top" Width="50" Click="BtnUserParamOK_Click"/>

    </Grid>
</Window>
